jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_school
jdbc.username = root
jdbc.password = 123
jdbc.database = db_school
jdbc.host = localhost
jdbc.port = 3306
jdbc.defaulturl = jdbc:mysql://localhost:3306/mysql