# root logger with C1(console appender) F1(file appender) E1(error appender)
log4j.rootLogger=INFO, C1, F1
log4j.logger.org.hibernate=error

# restricting  some packages to info
log4j.logger.org.apache.commons.digester.Digester=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.net.sf.jasperreports.engine.fill=INFO
log4j.logger.net.sf.jasperreports.engine.query = INFO


# C1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d %-5p [%t] %-17c{10} (%13F:%L) %3x - %m%n
log4j.appender.C1.threshold=INFO
log4j.appender.C1.additivity.org.hibernate.type=false
log4j.appender.C1.additivity.org.springframework.beans=false
log4j.appender.C1.additivity.org.springframework.beans.factory.support=false

# Appender F1 writes to the file "Inventory.log"
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=logs/SMS.log
log4j.appender.F1.DatePattern='__'yyyy-MM-dd'.log'
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.F1.Append=true
log4j.appender.F1.threshold=INFO


